<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body style="background-color:#358A35; background-image:  url('abad.jpg') ; background-size: cover; text-align: center;" >
    
    <h1 style="text-align:  center; font-weight:800; font: size 2rem; color: bisque; background-color: green;">Welcome to the BAX registration</h1>
     
    <h2 style="text-align: center; color: bisque; ">Please login to your account</h2>
     
    <a style="color: red; padding: 15px; background-color: green; text-decoration: none; border-radius: 6px; font-weight: 900;" href="logon.html">Log on</a>
    <a style="font-weight: 900; color: red ; padding: 15px ; text-decoration: none; background-color: green; border-radius: 6px;  " href="register.html">Sing up</a>
      
</body>
</html>