<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Account</title>
</head>
<body style="background-image: url(abadliq4.jpg);">
    <h1 style="text-align: center; width: 50%; background-color: bisque;">SALAM SIZ UGURLA QEYDIYYATDAN KECDINIZ</h1>
    <a style="padding: 12px 10px; font-size: larger;border-radius: 7px; color: black; background-color: rgb(192, 26, 48)" href="">Elaqe nomresi
        0709898300
    </a>
</body>
</html>